VUE_APP_BASE_URL=https://api.asakatsusns.com
VUE_APP_API_KEY = "AIzaSyCpxRclCYDIp2MGpyvqzWzekm2sV0S5YlQ"
VUE_APP_AUTHDOMAIN = "asakatsusns.firebaseapp.com"
VUE_APP_PROJECTID = "asakatsusns"
VUE_APP_STORAGEBUCKET = "asakatsusns.appspot.com"
VUE_APP_MESSAGING_SENDER_ID = "343269180710"
VUE_APP_APP_ID = "1:343269180710:web:78787cb3840de38677ade7"
VUE_APP_MEASUREMENT_ID = "G-0K1HVD7KZN"
VUE_APP_DATA_URL=https://asakatsusns-data.s3.ap-northeast-1.amazonaws.com/
